{
  "name": "gherkin-lint",
  "version": "2.12.0",
  "description": "A Gherkin linter/validator written in javascript",
  "author": "Vasiliki Siakka",
  "contributors": [
    {
      "name": "Tim Brust"
    },
    {
      "name": "Oskar Pfeifer-Bley"
    },
    {
      "name": "Xavier Garcia Buils"
    },
    {
      "name": "Rene Saarsoo"
    },
    {
      "name": "Giuseppe DiBella"
    },
    {
      "name": "Joscha Feth"
    },
    {
      "name": "Simon St John-Green"
    },
    {
      "name": "Jonathan Hedstrom"
    }
  ],
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vsiakka/gherkin-lint"
  },
  "keywords": [
    "gherkin",
    "linter"
  ],
  "dependencies": {
    "commander": "^2.17.1",
    "gherkin": "^5.1.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "eslint": "^5.3.0",
    "mocha": "^5.2.0",
    "mocha-sinon": "^2.1.0",
    "nyc": "^12.0.2",
    "sinon": "^6.1.5"
  },
  "bin": {
    "gherkin-lint": "dist/main.js"
  },
  "scripts": {
    "build": "babel src -d dist",
    "demo": "node ./dist/main.js . -c ./test-data-wip/.gherkin-lintrc",
    "lint": "eslint ./src ./test",
    "mocha": "mocha --recursive",
    "prepublish": "npm run build",
    "coverage": "nyc mocha",
    "test": "npm run lint && npm run build && nyc && npm run mocha"
  },
  "license": "ISC"
}
